src/main/resources/additionResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/2003/05/soap-envelope">
    <xsd:element name="EnvelopeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Body">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xs:element name="AddResponse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="AddResult" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xs:schema>